Jake (11:12 AM):  Are you serious?

Jake (1:01 PM):   Where are you??
                  I've been looking for you all day.
                  Please message me?

Jake (2:49 PM):   What happened!??!?

Becky (3:27 PM):  Sorry, super busy day.

Jake (3:29 PM):   Is it true??
                  Why are you quitting?

Jake (3:35 PM):   !??!/??

Becky (3:37 PM):  Hey
                  Are you nervous?

Jake (3:40 PM):   What?

Becky (3:42 PM):  Tomorrow, when you start feeling nervous, get online.
                  Maybe I can help.

<Becky has logged off>